{% extends '_base.html' %}

{% block html %}<html lang="" dir="rtl"><head><script defer="defer" src="django/static/js/chunk-vendors.8995e00c.js"></script><script defer="defer" src="django/static/js/app.a04e4c5e.js"></script><link href="django/static/css/app.f6347668.css" rel="stylesheet"></head><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="django/static/favicon.ico">{% block head %}{{ block.super }}{% endblock %}<body class="bg-main-bg">{% block body %} {{ block.super }}<noscript><strong>We're sorry but vue-games doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div>{% endblock body%}</body></head></html>{% endblock html %}