{% extends '_base.html' %}

{% block html %}<html lang="" dir="rtl"><head><script defer="defer" src="/static/js/chunk-vendors.e5f5ae04.js"></script><script defer="defer" src="/static/js/app.d9fb09bd.js"></script><link href="/static/css/app.cd1e87dd.css" rel="stylesheet"></head><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="/static/favicon.ico">{% block head %}{{ block.super }}{% endblock %}<body class="bg-main-bg">{% block body %} {{ block.super }}<noscript><strong>We're sorry but vue-games doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div>{% endblock body%}</body></head></html>{% endblock html %}